SUPABASE_URL = https://ujccbhycclfolvrxjyuq.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqY2NiaHljY2xmb2x2cnhqeXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MzIzMTcsImV4cCI6MjA0OTAwODMxN30.EcIeMvcWgalpxueMNt_UyLTERO-GjrjfWeUxh65bZtg